# Email Configuration (Gmail OAuth2)
SMTP_USER=your.email@gmail.com
GOOGLE_OAUTH_CLIENT_ID=your_client_id
GOOGLE_OAUTH_CLIENT_SECRET=your_client_secret
GOOGLE_OAUTH_REFRESH_TOKEN=your_refresh_token

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=notifications
DB_SCHEMA=public

# Application Configuration
PORT=3002
NODE_ENV=development

# RabbitMQ Configuration
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE=notifications_queue
RABBITMQ_EXCHANGE=notifications_exchange
RABBITMQ_ROUTING_KEY=notification.#
RABBITMQ_URL=amqp://user:password@localhost:5672